<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muwanji Online</title>
  <link rel="stylesheet" href="stylesheet/header.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      overflow: hidden; /* Hide horizontal scrollbar */
      height: 2000px;
      overflow: auto;

    }

    

    nav {
      display: flex;
      justify-content: center;
      background-color: #555;
      padding: 10px;
    }

    nav a {
      color: hwb(0 91% 6%);
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    section {
      padding: 30px;
    }

    

    /* Added style for the moving text */
    #movingText {
      position: relative;
      white-space: nowrap; /* Prevent text from breaking into multiple lines */
      width: 90%; /* Increase the initial width */
      overflow: clip; /* Hide overflow text */
      font-size: 30px; /* Set font size for better visibility */

    }
  </style>
</head>
<body class="content">

  <header>
    <h1 id="movingText">Muwanji Online  </h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="">play games</a>
  </nav>

  <section>
    <h2>Welcome to Muwanji Online!</h2>
    <h3> <a href="https://matokeo.necta.go.tz/results/2023/psle/index.htm">Tazama matokeo ya darasa la nne 2023-2024</a> </h3>
    <h3> <a href="https://matokeo.necta.go.tz/results/2023/psle/index.htm">Tazama matokeo ya darasa la saba 2023-2024</a></h3>
    <h3> <a href="https://matokeo.necta.go.tz/results/2023/ftna/ftna.htm">Tazama matokeo ya FORM TWO 2023-2024</a></h3>
    <h3><a href="https://onlinesys.necta.go.tz/results/2022/csee/index.htm">Tazama matokeo ya FORM FOUR 2023-2024</a></h3>
    <h3><a href="https://matokeo.necta.go.tz/results/2023/acsee/index.htm">Tazama matokeo ya FORM SIX  2023-2024</a></h3>
    <h3><a href="https://matokeo.necta.go.tz/results/2023/selection/psle_selection.htm">WANAFUNZI WALIOCHAGULIWA KIDATO CHA KWANZA 2024</a></h3>

  
  </section>

  <script  src="java-script/header.js">
  
  </script>

</body>
</html>
